# BackendAPIAssignment

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/promotionsapi/pojo/erroresponse/: ErrorResp.java  InvalidResponse.java
src/main/java/com/promotionsapi/pojo/response/: Data.java  Employee.java  Images.java  LocalizedText.java  Promotions.java  PromotionsList.java  Properties.java
src/main/java/com/promotionsapi/utils/: Config.java
src/main/resources/: TestData.xlsx  config.properties  log4j.properties
src/test/java/com/promotionsapi/tests/: PromotionsInvalidAPITest.java  PromotionsValidAPITest.java  TestBase.java
